<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
  }

  ul.nav-pills{
      top:20px;
      position:fixed;
  }

  div.col-sm-9 div {
      height: 250px;
      font-size: 30px;
  }

  #section1{background-color: yellow;color:tomato;}
  #section2{background-color: yellowgreen; color: violet;}
  #section3{background-color: yellow;color: blueviolet;}
  #section41{background-color: chartreuse;color: darkblue;}
  #section42{background-color: turquoise;color: coral;}

  @media screen and (max-width:920px) {
      #section1,#section2,#section3,#section41,#section42 {
          margin-left: 150px;
      }
  }
  </style>
  </head>
  <body data-spy="scroll" data-target="#myscroll" data-offset="20">
    
    <div class="container">
        <div class="row">
    <nav class="col-sm-3" id="myscroll">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Section1</a></li>
            <li><a href="#section2">Section2</a></li>
            <li><a href="#section3">Section3</a></li>
<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section4<span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="#section41">Section4-1</a></li>
    <li><a href="#section42">Section4-2</a></li>
    </ul>
    </li>
        </ul>
    </nav>
    <div class="col-sm-9">
    <div id="section1">
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section2"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>        
      <div id="section3">         
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section41">         
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section42">         
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


